async def test(interaction, bot):
	guild = bot.get_guild(1080682750849319012)
	channel = bot.get_channel(1118233427137806458)
	user = bot.get_user(856581125497552897)
	global guildNames
	test = "b"
	# message = await channel.fetch_message(1118948661439770715)
	# await message.delete()
	'''
	user = guild.get_member(user.id)
	try:
		await user.edit(nick="BreadBot")
	except discord.Forbidden:
		print("I don't have the necessary permissions to change the nickname.")
	'''

	#await channel.send("https://tenor.com/view/owl-surprise-gif-25024558")

	await channel.set_permissions(interaction.user, manage_permissions=True)
